<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="任务名称"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/personal" />

            <TextView
                android:id="@+id/ExecuterLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="执行者" />

            <TextView
                android:id="@+id/tv_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="vilson"
                android:textColor="#888888" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeSetLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/TimeLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="时间" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="设置开始时间" />

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:clickable="true"
                android:text="设置截止时间" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/ic_note" />

            <TextView
                android:id="@+id/NoteLabel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="备注" />

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="添加备注"
                android:textColor="#888888"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/ic_prio" />

            <TextView
                android:id="@+id/PriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="紧急程度" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tv_prio"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:background="#FF0000"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预估工时" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:text="剩余工时" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2.5dp"
                app:srcCompat="@drawable/ic_remaining_time" />

            <TextView
                android:id="@+id/tv_predictTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_restTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="230dp"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="任务汇报"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            style="@style/ReportBar"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/CompleteStateLabel1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="工作时间"
                android:textColor="#888888" />


            <EditText
                android:id="@+id/et_workhour"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="小时" />

        </RelativeLayout>

        <LinearLayout
            style="@style/ReportBar"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="工作汇报" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="请输入"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="#888888"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            style="@style/ReportBar"
            android:layout_height="60dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="剩余工时"
                android:textColor="#888888" />

            <EditText
                android:id="@+id/et_prehour"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:ems="2"
                android:inputType="number"
                android:maxLength="2"
                android:padding="0dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:gravity="center"
                android:text="小时" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/ReportBar"
            android:layout_height="60dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="任务状态"
                android:textColor="#888888" />

            <Spinner
                android:id="@+id/completeSpinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="发布" />


    </LinearLayout>

</LinearLayout>