<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout style="@style/detailBar">

                <TextView
                    style="@style/Title"
                    android:text="邮箱账号:" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邮箱账号" />

            </LinearLayout>

            <LinearLayout style="@style/detailBar">

                <TextView
                    style="@style/Title"
                    android:text="昵        称:" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="昵称" />

            </LinearLayout>

            <LinearLayout style="@style/detailBar">

                <TextView
                    style="@style/Title"
                    android:text="真实姓名:" />

                <TextView
                    android:id="@+id/tv_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名" />

            </LinearLayout>

            <LinearLayout style="@style/detailBar">

                <TextView
                    style="@style/Title"
                    android:text="联系方式:" />

                <TextView
                    android:id="@+id/tv_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号" />

            </LinearLayout>

            <LinearLayout style="@style/detailBar">

                <TextView
                    style="@style/Title"
                    android:text="职        位:" />

                <TextView
                    android:id="@+id/et_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职位" />

            </LinearLayout>

            <LinearLayout
                style="@style/detailBar"
                android:orientation="vertical">

                <TextView
                    style="@style/Title"
                    android:text="个人简介:" />

                <TextView
                    android:id="@+id/et_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="5dp"
                    android:text="简单介绍一下自己吧" />

            </LinearLayout>

            <TextView
                style="@style/Title"
                android:layout_margin="10dp"
                android:text="统计：" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="项目总数"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="任务总数"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/project_count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/task_count"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="正进行项目"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="未完成任务"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/projecting"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tasking"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="01"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>